* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 10px;
}

.item {
    height: 300px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

@media(max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 640px){
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
}